<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAR LOAN</title>
</head>
<body>

<p>
    
Benefits
Affordable
Receive up to AMD 40 million car loan.
Flexible
Choose the payment date and repayment options to best suit your needs.
Straightforward
No annual service fee applies, you only pay once when receiving the loan.
Loan interest rate
Floating annual nominal interest rate

Floating annual nominal interest rate calculated at the HSBC Bank Armenia AMD base rate plus fixed Interest Rate Margin of 4.5%22 View foonote 2 p.a. and is currently equal to:
9.5% + 4.5% = 14%33 View foonote 3


Annual percentage rate starting from 22.30%.

Loan interest is calculated on a daily basis for 365 days and for 366 days in case of leap year on the loan outstanding balance.

Loan interest amount is being calculated based on the annual nominal interest rate, whereas the annual percentage rate or APR indicates how much would loan cost to borrower in case of repayment of interest amount and other payments under the defined timeline and terms.

Product overview
Loan currency
Loan is provided in AMD.
Loan size
The loan amount of cars purchased from primary market:

may vary from AMD 1.5 million to up to AMD 40 million
can't exceed 70% of the car value, respectively minimum prepayment amount that should be arranged by customer is 30%
The loan amount of cars purchased from secondary market:

may vary from AMD 1.5 million to up to AMD 20 million
can't exceed 60% of the car value, respectively minimum prepayment amount is 40%
 
The ratio of overall monthly loan payments to net monthly income can not exceed 60% if net monthly income is less than AMD700,000 and 70%, if net monthly income is greater than or equal to AMD 700,000.
Loan Term11 View footnote 1
From 24 up to 60 months.
Loan account service fee
The following one-off account service fee will be charged to the customer's account

AMD 50,000 if the loan amount is less than or equal to AMD 5 million
AMD 100,000 if the loan amount is more than AMD 5 million
Loan account fee is charged on loan provision day.

Default interest rate and penalty
In case of overdue/default on loan principal and/or interest the Bank will apply penalty interest rate - 5% p.a. plus the loan nominal interest rate per annum, on the overdue amount.
No early repayment fee is applicable. 
Statements
The bank will provide customers with statements for their loan accounts in the manner and terms stipulated by the RA legislation. The statements can be delivered to the customer's postal address, sent via email or collected from any branch of the bank. You can familiarise yourself with the conditions, terms and fees for provision of statements, copies of statements or other information by referring to Tariff of ChargesTariff of Charges This link will open in a new window and Terms and conditionsTerms and conditions This link will open in a new window.

Note
BEFORE SIGNING THE LOAN AGREEMENT, INDIVIDUAL BULLETIN TO BE PROVIDED AS PER CENTRAL BANK OF ARMENIA REGULATION 8/05 "ON BUSINESS CONDUCT RULES OF FINANCIAL ORGANIZATIONSON BUSINESS CONDUCT RULES OF FINANCIAL ORGANIZATIONS This link will open in a new window".
ATTENTION: IF YOU DON'T MAKE YOUR LOAN MONTHLY REPAYMENTS IN LINE WITH THE LOAN SCHEDULE, INFORMATION ABOUT CREDIT HISTORY WILL BE SUBMITTED TO CENTRAL BANK OF ARMENIA AND ACRA CREDIT REPORTING CJSC IN THREE WORKING DAYS, RESULTING IN NEGATIVE IMPACT ON YOUR CREDIT HISTORY, SHOULD YOU DECIDE TO APPLY FOR ANOTHER LOAN IN THE FUTURE. YOU HAVE A RIGHT TO OBTAIN YOUR CREDIT HISTORY FROM CREDIT BUREAU FREE OF CHARGE ONCE A YEAR.
1Customer's minimum age is 21. Customer's age plus the loan term should not exceed 65 years.

2Depending on risk assessment results, loan application may be approved at a higher interest rate.

31% lower than standard annual nominal interest rate for HSBC Plus and HSBC Status customers. Rate is variable and is currently equal to 9.5% + 3.5% = 13%

Where: 9.5% - Bank's AMD Base Rate, 3.5% - Fixed interest rate margin instead of 4.5%

Annual percentage rate starting from 21.18%.

Eligibility
You're eligible to apply for a Car loan if you're an RA Resident11 View foonote 1 and meet the minimum criteria for salaried and non-salaried account holders.
Salaried account holder criteria
You must have:

an account with us
at least 3 months employment with a company maintaining a satisfactory banking relationship with us or with another bank in RA
a net monthly salary of at least AMD 200,000
Your salary should be transferred to your account after loan drawdown (in case if prior salary transfer is not required by us)22 View footnote 2.

 

If you don't have account with us, you must:

 

have account with another bank
at least 3 months employment history
a salary transferred to your account for 3 months
a net monthly salary of at least AMD 250,000
Non-salaried account holder criteria
You must have a satisfactory banking relationship with us or other local banks for a period of 3 months and more, and the last 3 months average monthly balance and average balance of the last month have been at least:

AMD 200,000 (or equivalent in foreign currency) if your account is with us
AMD 250,000 (or equivalent in foreign currency) if your account is with another bank
 

1Persons with minimum 1 year of residence in Armenia proven by respective documents are considered as Armenian residents.

2The requirements on salary transfer to your account with us will be communicated to you during the loan approving process.

</p>

<a routerLink="/validation"> submit</a>
</body>

</html>
